<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Images</title>
</head>
<body>

	<center> 
		<h1> Vegetables </h1>
	</center>
	<a href="https://en.wikipedia.org/wiki/Eggplant">
		<img src="../images/vegetable/brinjal.jpg" alt="brinjal">
	</a>


	<center>
		<h1> Fruits </h1>
	</center>
	<a href="https://en.wikipedia.org/wiki/Apple_Inc">
		<img src="../images/fruits/apple.jpg" alt="apple">
	</a>
	<a href="https://en.wikipedia.org/wiki/Banana">
		<img src="../images/fruits/banana.jpg" alt="banana">


</body>
</html>